{
  "name": "freshmix",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.6",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "sass": "^0.5.0"
  }
}
